# project-metadata

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/mag/api/: ProjectMetadataApi.java
api/src/main/java/si/fri/mag/api/controllers/: MainController.java
api/src/main/java/si/fri/mag/api/controllers/v1/: ProjectMetadataController.java
api/src/main/java/si/fri/mag/api/mappers/: EntityNotFoundMapper.java  InternalServerErrorExceptionMapper.java
api/src/main/java/si/fri/mag/grpc/: ProjectMetadataServiceImpl.java
api/src/main/java/si/fri/mag/grpc/client/: AwsStorageServiceClientGrpc.java
api/src/main/proto/: awsstorage_service.proto  projectmetadata_service.proto
api/src/main/resources/: config.yaml
lib/: pom.xml
lib/src/main/java/si/fri/mag/: ProjectAbstract.java
lib/src/main/java/si/fri/mag/DTO/: ProjectDTO.java
lib/src/main/java/si/fri/mag/DTO/responses/: ResponseAbstract.java  ResponseErrorDTO.java  ResponseOkDTO.java
lib/src/main/java/si/fri/mag/input/: ProjectInput.java
models/: pom.xml
models/src/main/java/si/fri/mag/: MainEntity.java
models/src/main/java/si/fri/mag/converters/: ProjectConverter.java
models/src/main/java/si/fri/mag/entities/: ProjectEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/mag/producer/: PersistenceProducer.java
services/src/main/java/si/fri/mag/services/: ProjectMetadataService.java
services/src/main/java/si/fri/mag/util_entity/: EntityManagement.java  EntityTransactions.java
