<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fri.si.mag</groupId>
    <artifactId>project-metadata</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>lib</module>
        <module>services</module>
        <module>models</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.5.0</kumuluzee.version>
        <kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
        <mysql.version>8.0.17</mysql.version>
        <javax.persistence-api-version>2.2</javax.persistence-api-version>
        <com.google.code.gson-vesrion>2.8.9</com.google.code.gson-vesrion>
        <jersey-media-multipart-version>2.28</jersey-media-multipart-version>
        <kumuluzee-config.version>1.2.1</kumuluzee-config.version>
        <commons-io-version>2.6</commons-io-version>
        <kumuluzee-health.version>2.2.0</kumuluzee-health.version>
        <kumuluzee-opentracing.version>1.3.1</kumuluzee-opentracing.version>
        <kumuluzee-config-mp.version>1.4.0</kumuluzee-config-mp.version>

        <kumuluzee.grpc.version>1.1.0</kumuluzee.grpc.version>
        <grpc.version>1.14.0</grpc.version>
        <kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson-vesrion}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey-media-multipart-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee.cors</groupId>
            <artifactId>kumuluzee-cors</artifactId>
            <version>${kumuluzee-cors.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.grpc</groupId>
            <artifactId>kumuluzee-grpc</artifactId>
            <version>${kumuluzee.grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.health</groupId>
            <artifactId>kumuluzee-health</artifactId>
            <version>${kumuluzee-health.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.opentracing</groupId>
            <artifactId>kumuluzee-opentracing-jaeger</artifactId>
            <version>${kumuluzee-opentracing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-mp</artifactId>
            <version>${kumuluzee-config-mp.version}</version>
        </dependency>

    </dependencies>


</project>